BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2015  16:03:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\DANPIANJI\C51\BIN\BL51.EXE ex4.obj, STARTUP.obj TO KEY_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex4.obj (EX4)
  STARTUP.obj (?C_STARTUP)


LINK MAP OF MODULE:  KEY_1 (EX4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0046H     UNIT         ?PR?MAIN?EX4
            CODE    0846H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   KEY_1 (EX4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX4



SYMBOL TABLE OF MODULE:  KEY_1 (EX4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2015  16:03:32  PAGE 2


  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0803H         LINE#         24
  C:0803H         LINE#         25
  C:080BH         LINE#         26
  C:080EH         LINE#         27
  C:0811H         LINE#         28
  C:0811H         LINE#         29
  C:0814H         LINE#         30
  C:0814H         LINE#         31
  C:081CH         LINE#         32
  C:081FH         LINE#         33
  C:0822H         LINE#         34
  C:0822H         LINE#         35
  C:0825H         LINE#         36
  C:0825H         LINE#         37
  C:082DH         LINE#         38
  C:0830H         LINE#         39
  C:0833H         LINE#         40
  C:0833H         LINE#         41
  C:0836H         LINE#         42
  C:0836H         LINE#         43
  C:083EH         LINE#         44
  C:0841H         LINE#         45
  C:0844H         LINE#         46
  C:0844H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX4

  -------         MODULE        ?C_STARTUP
  C:0846H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0849H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2015  16:03:32  PAGE 3


  D:0081H         SYMBOL        SP
  C:0846H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0846H         LINE#         133
  C:0848H         LINE#         134
  C:0849H         LINE#         135
  C:084AH         LINE#         136
  C:084CH         LINE#         185
  C:084FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0055H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
