BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2012  14:46:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ex5.obj TO KEY_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex5.obj (EX5)


LINK MAP OF MODULE:  KEY_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0044H     UNIT         ?PR?_KEY_PROC?EX5
            CODE    0047H     0024H     UNIT         ?PR?READ_KEY?EX5
            CODE    006BH     001EH     UNIT         ?PR?MAIN?EX5
            CODE    0089H     000DH     UNIT         ?PR?DELAY?EX5
            CODE    0096H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   KEY_2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX5

?PR?MAIN?EX5
  +--> ?PR?READ_KEY?EX5
  +--> ?PR?DELAY?EX5
  +--> ?PR?_KEY_PROC?EX5



SYMBOL TABLE OF MODULE:  KEY_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0096H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2012  14:46:14  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0099H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0096H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0096H         LINE#         133
  C:0098H         LINE#         134
  C:0099H         LINE#         135
  C:009AH         LINE#         136
  C:009CH         LINE#         185
  C:009FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0089H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:006BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0047H         PUBLIC        read_key
  C:0003H         PUBLIC        _key_proc
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:006BH         LINE#         20
  C:006BH         LINE#         21
  C:006BH         LINE#         24
  C:006EH         LINE#         26
  C:006EH         LINE#         27
  C:006EH         LINE#         28
  C:0071H         LINE#         29
  C:0075H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2012  14:46:14  PAGE 3


  C:0075H         LINE#         31
  C:0078H         LINE#         32
  C:007BH         LINE#         33
  C:007FH         LINE#         34
  C:007FH         LINE#         36
  C:0082H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          READ_KEY
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:0047H         LINE#         44
  C:0047H         LINE#         45
  C:0047H         LINE#         47
  C:0049H         LINE#         49
  C:004DH         LINE#         50
  C:005CH         LINE#         51
  C:005CH         LINE#         52
  C:005CH         LINE#         53
  C:005EH         LINE#         54
  C:0060H         LINE#         55
  C:0060H         LINE#         56
  C:0062H         LINE#         57
  C:0064H         LINE#         58
  C:0064H         LINE#         59
  C:0066H         LINE#         60
  C:0068H         LINE#         61
  C:0068H         LINE#         62
  C:006AH         LINE#         63
  C:006AH         LINE#         64
  C:006AH         LINE#         65
  C:006AH         LINE#         66
  -------         ENDPROC       READ_KEY
  -------         PROC          _KEY_PROC
  D:0007H         SYMBOL        key
  C:0003H         LINE#         69
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0012H         LINE#         72
  C:0012H         LINE#         73
  C:0012H         LINE#         74
  C:001AH         LINE#         75
  C:001AH         LINE#         76
  C:001AH         LINE#         77
  C:001CH         LINE#         78
  C:001CH         LINE#         79
  C:0024H         LINE#         80
  C:0026H         LINE#         81
  C:0029H         LINE#         82
  C:0029H         LINE#         83
  C:0031H         LINE#         84
  C:0035H         LINE#         85
  C:0035H         LINE#         86
  C:0037H         LINE#         87
  C:0037H         LINE#         88
  C:003FH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2012  14:46:14  PAGE 4


  C:0043H         LINE#         90
  C:0046H         LINE#         91
  C:0046H         LINE#         92
  C:0046H         LINE#         93
  -------         ENDPROC       _KEY_PROC
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0089H         LINE#         96
  C:0089H         LINE#         97
  C:0089H         LINE#         100
  C:008BH         LINE#         101
  C:008BH         LINE#         102
  C:0091H         LINE#         103
  C:0095H         LINE#         104
  -------         ENDPROC       DELAY
  -------         ENDMOD        EX5

Program Size: data=9.0 xdata=0 code=162
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
