BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2018  12:55:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ex9.obj, i2c.obj TO EEPROM_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex9.obj (EX9)
  i2c.obj (I2C)


LINK MAP OF MODULE:  EEPROM_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?MAIN?EX9
            CODE    082AH     0025H     UNIT         ?PR?_EEPROM_READ?I2C
            CODE    084FH     0023H     UNIT         ?PR?IIC_WAITACK?I2C
            CODE    0872H     001FH     UNIT         ?PR?_IIC_SENDBYTE?I2C
            CODE    0891H     001BH     UNIT         ?PR?IIC_RECBYTE?I2C
            CODE    08ACH     001AH     UNIT         ?PR?_EEPROM_WRITE?I2C
            CODE    08C6H     0019H     UNIT         ?PR?_IIC_ACK?I2C
            CODE    08DFH     0012H     UNIT         ?PR?_OPERATE_DELAY?I2C
            CODE    08F1H     000FH     UNIT         ?PR?IIC_START?I2C
            CODE    0900H     000CH     UNIT         ?C_C51STARTUP
            CODE    090CH     000AH     UNIT         ?PR?IIC_STOP?I2C



OVERLAY MAP OF MODULE:   EEPROM_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX9

?PR?MAIN?EX9
  +--> ?PR?_EEPROM_READ?I2C
  +--> ?PR?_EEPROM_WRITE?I2C

?PR?_EEPROM_READ?I2C
  +--> ?PR?IIC_START?I2C
  +--> ?PR?IIC_WAITACK?I2C
  +--> ?PR?_IIC_SENDBYTE?I2C
  +--> ?PR?IIC_RECBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  12:55:58  PAGE 2


  +--> ?PR?_IIC_ACK?I2C
  +--> ?PR?IIC_STOP?I2C

?PR?IIC_WAITACK?I2C
  +--> ?PR?_IIC_SENDBYTE?I2C
  +--> ?PR?IIC_STOP?I2C

?PR?_EEPROM_WRITE?I2C
  +--> ?PR?IIC_START?I2C
  +--> ?PR?_IIC_SENDBYTE?I2C
  +--> ?PR?IIC_WAITACK?I2C
  +--> ?PR?IIC_STOP?I2C
  +--> ?PR?_OPERATE_DELAY?I2C



SYMBOL TABLE OF MODULE:  EEPROM_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0900H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0903H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0900H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0900H         LINE#         133
  C:0902H         LINE#         134
  C:0903H         LINE#         135
  C:0904H         LINE#         136
  C:0906H         LINE#         185
  C:0909H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX9
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  12:55:58  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        buzz
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:0800H         LINE#         82
  C:0800H         LINE#         83
  C:0802H         LINE#         85
  C:080AH         LINE#         86
  C:080CH         LINE#         88
  C:0813H         LINE#         89
  C:0814H         LINE#         90
  C:0819H         LINE#         91
  C:0821H         LINE#         92
  C:0828H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX9

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:082AH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08ACH         PUBLIC        _EEPROM_Write
  C:08C6H         PUBLIC        _IIC_Ack
  C:08F1H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:0872H         PUBLIC        _IIC_SendByte
  C:085AH         PUBLIC        IIC_WaitAck
  C:090CH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:08DFH         PUBLIC        _operate_delay
  D:00C8H         PUBLIC        T2CON
  C:0891H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:08F1H         LINE#         9
  C:08F1H         LINE#         10
  C:08F1H         LINE#         11
  C:08F3H         LINE#         12
  C:08F5H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  12:55:58  PAGE 4


  C:08F8H         LINE#         14
  C:08FAH         LINE#         15
  C:08FDH         LINE#         16
  C:08FFH         LINE#         17
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:090CH         LINE#         20
  C:090CH         LINE#         21
  C:090CH         LINE#         22
  C:090EH         LINE#         23
  C:0910H         LINE#         24
  C:0913H         LINE#         25
  C:0915H         LINE#         26
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
  C:08C6H         LINE#         29
  C:08C6H         LINE#         30
  C:08C6H         LINE#         31
  C:08C9H         LINE#         32
  C:08C9H         LINE#         33
  C:08CBH         LINE#         34
  C:08CDH         LINE#         36
  C:08CDH         LINE#         37
  C:08CFH         LINE#         38
  C:08CFH         LINE#         39
  C:08D2H         LINE#         40
  C:08D4H         LINE#         41
  C:08D7H         LINE#         42
  C:08D9H         LINE#         43
  C:08DBH         LINE#         44
  C:08DEH         LINE#         45
  -------         ENDPROC       _IIC_ACK
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          IIC_WAITACK
  C:085AH         LINE#         48
  C:085AH         LINE#         49
  C:085AH         LINE#         50
  C:085CH         LINE#         51
  C:085FH         LINE#         52
  C:0861H         LINE#         53
  C:0864H         LINE#         54
  C:0867H         LINE#         55
  C:0867H         LINE#         56
  C:0869H         LINE#         57
  C:086CH         LINE#         58
  C:086EH         LINE#         59
  C:086EH         LINE#         61
  C:086EH         LINE#         62
  C:0870H         LINE#         63
  C:0871H         LINE#         64
  C:0871H         LINE#         65
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  12:55:58  PAGE 5


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0872H         LINE#         68
  C:0872H         LINE#         69
  C:0872H         LINE#         71
  C:0874H         LINE#         72
  C:0874H         LINE#         73
  C:0878H         LINE#         74
  C:0878H         LINE#         75
  C:087AH         LINE#         76
  C:087CH         LINE#         78
  C:087CH         LINE#         79
  C:087EH         LINE#         80
  C:087EH         LINE#         81
  C:0881H         LINE#         82
  C:0883H         LINE#         83
  C:0887H         LINE#         84
  C:088AH         LINE#         85
  C:088CH         LINE#         86
  C:0890H         LINE#         87
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0891H         LINE#         90
  C:0891H         LINE#         91
  C:0891H         LINE#         95
  C:0893H         LINE#         96
  C:0893H         LINE#         97
  C:0895H         LINE#         98
  C:0898H         LINE#         99
  C:089CH         LINE#         100
  C:089FH         LINE#         101
  C:08A2H         LINE#         102
  C:08A4H         LINE#         103
  C:08A7H         LINE#         104
  C:08ABH         LINE#         105
  C:08ABH         LINE#         106
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _EEPROM_WRITE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:08ACH         LINE#         107
  C:08AEH         LINE#         108
  C:08B1H         LINE#         109
  C:08B6H         LINE#         110
  C:08B9H         LINE#         111
  C:08BBH         LINE#         112
  C:08BBH         LINE#         113
  C:08BBH         LINE#         114
  C:08BEH         LINE#         115
  C:08C1H         LINE#         117
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0005H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  12:55:58  PAGE 6


  -------         DO            
  D:0006H         SYMBOL        buf
  -------         ENDDO         
  C:082AH         LINE#         119
  C:082CH         LINE#         122
  C:082FH         LINE#         123
  C:0831H         LINE#         124
  C:0831H         LINE#         125
  C:0831H         LINE#         126
  C:0834H         LINE#         127
  C:0837H         LINE#         128
  C:083CH         LINE#         129
  C:083FH         LINE#         130
  C:0844H         LINE#         131
  C:0849H         LINE#         132
  C:084CH         LINE#         134
  C:084EH         LINE#         135
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _OPERATE_DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08DFH         LINE#         136
  C:08DFH         LINE#         139
  C:08E5H         LINE#         140
  C:08F0H         LINE#         141
  C:08F0H         LINE#         142
  -------         ENDPROC       _OPERATE_DELAY
  -------         ENDMOD        I2C

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0119H BYTE (13%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
