BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2017  18:55:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\51单片机工程软件\C51\BIN\BL51.EXE STARTUP.obj, onewire.obj, ex14.obj TO DS18B20_2 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  onewire.obj (ONEWIRE)
  ex14.obj (EX14)
  F:\51单片机工程软件\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\51单片机工程软件\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\51单片机工程软件\C51\LIB\C51FPS.LIB (PRINTF)
  F:\51单片机工程软件\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\51单片机工程软件\C51\LIB\C51FPS.LIB (?C?FPROUND)
  F:\51单片机工程软件\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  F:\51单片机工程软件\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\51单片机工程软件\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\51单片机工程软件\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  F:\51单片机工程软件\C51\LIB\C51S.LIB (?C_INIT)
  F:\51单片机工程软件\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\51单片机工程软件\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\51单片机工程软件\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\51单片机工程软件\C51\LIB\C51S.LIB (?C?LNEG)
  F:\51单片机工程软件\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\51单片机工程软件\C51\LIB\C51S.LIB (?C?CCASE)
  F:\51单片机工程软件\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  DS18B20_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?EX14
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?EX14
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0048H     UNIT         _DATA_GROUP_
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0564H     UNIT         ?C?LIB_CODE
            CODE    0D64H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    11D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    125FH     0062H     UNIT         ?PR?MAIN?EX14
            CODE    12C1H     0042H     UNIT         ?PR?RD_TEMPERATURE_F?ONEWIRE
            CODE    1303H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    132AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2017  18:55:27  PAGE 2


            CODE    1351H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    136FH     001BH     UNIT         ?PR?ISR_TIMER_0?EX14
            CODE    138AH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    13A4H     0019H     UNIT         ?CO?EX14
            CODE    13BDH     0016H     UNIT         ?PR?_UART_SENDSTRING?EX14
            CODE    13D3H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    13E2H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   DS18B20_2 (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?EX14
  +--> ?C_INITSEG

?PR?MAIN?EX14                        -----    -----      0022H    002CH
  +--> ?CO?EX14
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?RD_TEMPERATURE_F?ONEWIRE
  +--> ?PR?_UART_SENDSTRING?EX14

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    004EH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?RD_TEMPERATURE_F?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  DS18B20_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:11D3H         SEGMENT       ?C_C51STARTUP
  I:006AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2017  18:55:27  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:11D6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:11D3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:11D3H         LINE#         133
  C:11D5H         LINE#         134
  C:11D6H         LINE#         135
  C:11D7H         LINE#         136
  C:11D9H         LINE#         185
  C:11DCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:138AH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:13D7H         PUBLIC        _Delay_OneWire
  C:1351H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1303H         PUBLIC        init_ds18b20
  C:12C1H         PUBLIC        rd_temperature_f
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:13D3H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:13D3H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:13D7H         LINE#         7
  C:13D7H         LINE#         8
  C:13D7H         LINE#         9
  C:13E1H         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2017  18:55:27  PAGE 4


  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1351H         LINE#         22
  C:1353H         LINE#         23
  C:1353H         LINE#         25
  C:1355H         LINE#         26
  C:1355H         LINE#         27
  C:1357H         LINE#         28
  C:135BH         LINE#         29
  C:135EH         LINE#         30
  C:1360H         LINE#         31
  C:1364H         LINE#         32
  C:1368H         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:138AH         LINE#         37
  C:138AH         LINE#         38
  C:138AH         LINE#         42
  C:138CH         LINE#         43
  C:138CH         LINE#         44
  C:138EH         LINE#         45
  C:1392H         LINE#         46
  C:1394H         LINE#         47
  C:1397H         LINE#         48
  C:1397H         LINE#         49
  C:139AH         LINE#         50
  C:139AH         LINE#         51
  C:139DH         LINE#         52
  C:13A1H         LINE#         53
  C:13A3H         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:1303H         LINE#         57
  C:1303H         LINE#         58
  C:1303H         LINE#         59
  C:1305H         LINE#         61
  C:1307H         LINE#         62
  C:130EH         LINE#         63
  C:1310H         LINE#         64
  C:1317H         LINE#         65
  C:1319H         LINE#         66
  C:1320H         LINE#         67
  C:1324H         LINE#         68
  C:1327H         LINE#         70
  C:1329H         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE_F
  -------         DO            
  D:0006H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2017  18:55:27  PAGE 5


  D:0004H         SYMBOL        temperature
  D:0002H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:12C1H         LINE#         98
  C:12C1H         LINE#         99
  C:12C1H         LINE#         104
  C:12C4H         LINE#         105
  C:12C9H         LINE#         106
  C:12CEH         LINE#         107
  C:12D5H         LINE#         109
  C:12D8H         LINE#         110
  C:12DDH         LINE#         111
  C:12E2H         LINE#         113
  C:12E7H         LINE#         114
  C:12EAH         LINE#         116
  C:12EDH         LINE#         117
  C:12EEH         LINE#         118
  C:12F1H         LINE#         119
  C:1302H         LINE#         121
  C:1302H         LINE#         122
  -------         ENDPROC       RD_TEMPERATURE_F
  -------         ENDMOD        ONEWIRE

  -------         MODULE        EX14
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0021H.1       PUBLIC        temper_flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:125FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        intr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:136FH         PUBLIC        isr_timer_0
  C:13BDH         PUBLIC        _uart_sendstring
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        temperature
  D:0026H         SYMBOL        str
  -------         ENDDO         
  C:125FH         LINE#         24
  C:125FH         LINE#         25
  C:125FH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2017  18:55:27  PAGE 6


  C:1262H         LINE#         30
  C:1265H         LINE#         31
  C:1268H         LINE#         34
  C:126BH         LINE#         35
  C:126EH         LINE#         36
  C:1271H         LINE#         37
  C:1273H         LINE#         38
  C:1275H         LINE#         39
  C:1277H         LINE#         40
  C:1279H         LINE#         42
  C:1279H         LINE#         43
  C:1279H         LINE#         44
  C:12A6H         LINE#         46
  C:12A9H         LINE#         47
  C:12A9H         LINE#         48
  C:12ABH         LINE#         49
  C:12B6H         LINE#         50
  C:12BFH         LINE#         51
  C:12BFH         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  C:136FH         LINE#         57
  C:1373H         LINE#         59
  C:1376H         LINE#         60
  C:1379H         LINE#         62
  C:1380H         LINE#         63
  C:1380H         LINE#         64
  C:1383H         LINE#         65
  C:1385H         LINE#         66
  C:1385H         LINE#         67
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        str
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:13BDH         LINE#         70
  C:13BDH         LINE#         71
  C:13BDH         LINE#         74
  C:13BDH         LINE#         75
  C:13C2H         LINE#         76
  C:13C2H         LINE#         77
  C:13C4H         LINE#         78
  C:13C7H         LINE#         79
  C:13C9H         LINE#         80
  C:13D0H         LINE#         81
  C:13D2H         LINE#         82
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        EX14

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2017  18:55:27  PAGE 7


  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:004EH         PUBLIC        ?_PRINTF?BYTE
  D:004EH         PUBLIC        ?_SPRINTF?BYTE
  C:0DC6H         PUBLIC        _PRINTF
  C:0DC0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:098EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:09BDH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0AC7H         PUBLIC        ?C?FPADD
  C:0AC3H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0BBBH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0C88H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CC8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CE1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D0EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D20H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D2EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D3EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:132AH         PUBLIC        _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2017  18:55:27  PAGE 8


  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0170H BYTE (17%) *
******************************************************************************

Program Size: data=83.2 xdata=0 code=3051
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
