BL51 BANKED LINKER/LOCATER V6.22                                                        02/24/2018  22:51:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, ds1302.obj TO DS1302 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  ds1302.obj (DS1302)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  DS1302 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     011DH     UNIT         ?C?LIB_CODE
            CODE    091DH     008CH     UNIT         ?C_C51STARTUP
            CODE    09A9H     0065H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0A0EH     0048H     UNIT         ?PR?DISPLAY_REFRESH?MAIN
            CODE    0A56H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    0A9AH     0044H     UNIT         ?C?LDIV
            CODE    0ADEH     003BH     UNIT         ?PR?LEDSCAN?MAIN
            CODE    0B19H     002DH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0B46H     002AH     UNIT         ?C_INITSEG
            CODE    0B70H     001DH     UNIT         ?PR?READ_DS1302_BYTE?DS1302
            CODE    0B8DH     001BH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0BA8H     0018H     UNIT         ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302
            CODE    0BC0H     0012H     UNIT         ?PR?_DS1302_SINGLE_BYTE_READ?DS1302



OVERLAY MAP OF MODULE:   DS1302 (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2018  22:51:25  PAGE 2


------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302
  +--> ?PR?_DS1302_SINGLE_BYTE_READ?DS1302
  +--> ?PR?DISPLAY_REFRESH?MAIN

?PR?_CONFIGTIMER0?MAIN                       0008H    0002H

?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_DS1302_SINGLE_BYTE_READ?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?READ_DS1302_BYTE?DS1302

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN                     -----    -----
  +--> ?PR?LEDSCAN?MAIN



SYMBOL TABLE OF MODULE:  DS1302 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:091DH         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0920H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:091DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2018  22:51:25  PAGE 3


  C:0000H         LINE#         126
  C:091DH         LINE#         133
  C:091FH         LINE#         134
  C:0920H         LINE#         135
  C:0921H         LINE#         136
  C:0923H         LINE#         185
  C:0926H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0B19H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:0A0EH         PUBLIC        Display_Refresh
  C:09A9H         PUBLIC        _ConfigTimer0
  B:0020H.0       PUBLIC        flag200ms
  D:0023H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  C:0ADEH         PUBLIC        LedScan
  D:002DH         PUBLIC        T0RH
  D:002EH         PUBLIC        T0RL
  C:0A56H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:002FH         PUBLIC        LedBuf
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0037H         PUBLIC        Time1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A56H         LINE#         27
  C:0A56H         LINE#         28
  C:0A56H         LINE#         30
  C:0A58H         LINE#         31
  C:0A5FH         LINE#         33
  C:0A66H         LINE#         34
  C:0A6DH         LINE#         35
  C:0A74H         LINE#         36
  C:0A7BH         LINE#         38
  C:0A7BH         LINE#         39
  C:0A7BH         LINE#         40
  C:0A7EH         LINE#         41
  C:0A7EH         LINE#         42
  C:0A80H         LINE#         43
  C:0A87H         LINE#         44
  C:0A8EH         LINE#         45
  C:0A95H         LINE#         46
  C:0A95H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2018  22:51:25  PAGE 4


  C:0A98H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER0
  D:0008H         SYMBOL        ms
  C:09A9H         LINE#         51
  C:09ADH         LINE#         52
  C:09ADH         LINE#         53
  C:09D2H         LINE#         54
  C:09FDH         LINE#         55
  C:0A00H         LINE#         56
  C:0A03H         LINE#         57
  C:0A06H         LINE#         58
  C:0A09H         LINE#         59
  C:0A0BH         LINE#         60
  C:0A0DH         LINE#         61
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          DISPLAY_REFRESH
  C:0A0EH         LINE#         63
  C:0A0EH         LINE#         64
  C:0A0EH         LINE#         66
  C:0A18H         LINE#         67
  C:0A25H         LINE#         68
  C:0A28H         LINE#         69
  C:0A32H         LINE#         70
  C:0A3DH         LINE#         71
  C:0A40H         LINE#         72
  C:0A4AH         LINE#         73
  C:0A55H         LINE#         75
  -------         ENDPROC       DISPLAY_REFRESH
  -------         PROC          LEDSCAN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0ADEH         LINE#         77
  C:0ADEH         LINE#         78
  C:0ADEH         LINE#         81
  C:0AE6H         LINE#         82
  C:0AF5H         LINE#         83
  C:0AF8H         LINE#         84
  C:0B00H         LINE#         85
  C:0B08H         LINE#         86
  C:0B0BH         LINE#         88
  C:0B12H         LINE#         89
  C:0B15H         LINE#         91
  C:0B18H         LINE#         92
  -------         ENDPROC       LEDSCAN
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0022H         SYMBOL        tr1s
  -------         ENDDO         
  C:0B19H         LINE#         94
  C:0B24H         LINE#         98
  C:0B27H         LINE#         99
  C:0B2AH         LINE#         100
  C:0B2DH         LINE#         102
  C:0B34H         LINE#         103
  C:0B38H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2018  22:51:25  PAGE 5


  C:0B38H         LINE#         106
  C:0B3BH         LINE#         107
  C:0B3DH         LINE#         108
  C:0B3DH         LINE#         109
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        SD
  D:00B8H         PUBLIC        IP
  C:0BC0H         PUBLIC        _Ds1302_Single_Byte_Read
  C:0BA8H         PUBLIC        _Ds1302_Single_Byte_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B70H         PUBLIC        Read_Ds1302_Byte
  B:0090H.7       PUBLIC        SCK
  C:0B8DH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B8DH         LINE#         4
  C:0B8DH         LINE#         5
  C:0B8DH         LINE#         7
  C:0B8FH         LINE#         8
  C:0B91H         LINE#         9
  C:0B91H         LINE#         10
  C:0B95H         LINE#         11
  C:0B95H         LINE#         12
  C:0B97H         LINE#         13
  C:0B99H         LINE#         15
  C:0B99H         LINE#         16
  C:0B9BH         LINE#         17
  C:0B9BH         LINE#         18
  C:0B9DH         LINE#         19
  C:0B9FH         LINE#         20
  C:0BA3H         LINE#         21
  C:0BA7H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0B70H         LINE#         25
  C:0B70H         LINE#         26
  C:0B70H         LINE#         27
  C:0B72H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2018  22:51:25  PAGE 6


  C:0B73H         LINE#         29
  C:0B73H         LINE#         30
  C:0B77H         LINE#         31
  C:0B7AH         LINE#         32
  C:0B7AH         LINE#         33
  C:0B7DH         LINE#         34
  C:0B7FH         LINE#         36
  C:0B7FH         LINE#         37
  C:0B82H         LINE#         38
  C:0B82H         LINE#         39
  C:0B84H         LINE#         40
  C:0B86H         LINE#         41
  C:0B8AH         LINE#         42
  C:0B8CH         LINE#         43
  C:0B8CH         LINE#         44
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _DS1302_SINGLE_BYTE_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0BA8H         LINE#         48
  C:0BAAH         LINE#         49
  C:0BAAH         LINE#         51
  C:0BACH         LINE#         52
  C:0BAEH         LINE#         54
  C:0BB0H         LINE#         55
  C:0BB3H         LINE#         56
  C:0BB8H         LINE#         57
  C:0BBDH         LINE#         58
  C:0BBFH         LINE#         59
  -------         ENDPROC       _DS1302_SINGLE_BYTE_WRITE
  -------         PROC          _DS1302_SINGLE_BYTE_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0BC0H         LINE#         63
  C:0BC0H         LINE#         64
  C:0BC0H         LINE#         66
  C:0BC2H         LINE#         67
  C:0BC4H         LINE#         69
  C:0BC6H         LINE#         70
  C:0BC9H         LINE#         71
  C:0BCCH         LINE#         72
  C:0BCFH         LINE#         73
  C:0BD1H         LINE#         74
  C:0BD1H         LINE#         75
  -------         ENDPROC       _DS1302_SINGLE_BYTE_READ
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?LMUL
  C:0800H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0A9AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2018  22:51:25  PAGE 7


  -------         MODULE        ?C?ULDIV
  C:088BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F6H BYTE (24%) *
******************************************************************************

Program Size: data=36.1 xdata=0 code=984
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
