BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2017  10:15:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\51单片机工程软件\C51\BIN\BL51.EXE STARTUP.obj, ex18.obj TO Ultrasonic RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex18.obj (EX18)
  F:\51单片机工程软件\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\51单片机工程软件\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\51单片机工程软件\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\51单片机工程软件\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\51单片机工程软件\C51\LIB\C51S.LIB (?C_INIT)
  F:\51单片机工程软件\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\51单片机工程软件\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  Ultrasonic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?EX18
            DATA    0015H     0002H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?EX18
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0228H     UNIT         ?C?LIB_CODE
            CODE    0A28H     009EH     UNIT         ?PR?MAIN?EX18
            CODE    0AC6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B52H     0055H     UNIT         ?PR?ISR_TIMER_0?EX18
            CODE    0BA7H     003AH     UNIT         ?PR?DISPLAY?EX18
            CODE    0BE1H     0021H     UNIT         ?PR?SEND_WAVE?EX18
            CODE    0C02H     0016H     UNIT         ?C_INITSEG
            CODE    0C18H     0014H     UNIT         ?CO?EX18



OVERLAY MAP OF MODULE:   Ultrasonic (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EX18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  10:15:36  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?EX18                  0015H    0002H
  +--> ?PR?SEND_WAVE?EX18

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_0?EX18           -----    -----
  +--> ?PR?DISPLAY?EX18

?PR?DISPLAY?EX18               -----    -----
  +--> ?CO?EX18



SYMBOL TABLE OF MODULE:  Ultrasonic (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AC6H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AC9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AC6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AC6H         LINE#         133
  C:0AC8H         LINE#         134
  C:0AC9H         LINE#         135
  C:0ACAH         LINE#         136
  C:0ACCH         LINE#         185
  C:0ACFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX18
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  10:15:36  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        dspbuf
  D:0010H         PUBLIC        dspcom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A28H         PUBLIC        main
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C18H         PUBLIC        tab
  D:0011H         PUBLIC        intr
  C:0BE1H         PUBLIC        send_wave
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0B52H         PUBLIC        isr_timer_0
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        s_flag
  D:0013H         PUBLIC        t
  C:0BA7H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0015H         SYMBOL        distance
  -------         ENDDO         
  C:0A28H         LINE#         31
  C:0A28H         LINE#         32
  C:0A28H         LINE#         39
  C:0A2BH         LINE#         40
  C:0A2EH         LINE#         41
  C:0A31H         LINE#         42
  C:0A34H         LINE#         43
  C:0A36H         LINE#         45
  C:0A38H         LINE#         46
  C:0A3AH         LINE#         47
  C:0A3CH         LINE#         48
  C:0A3EH         LINE#         50
  C:0A3EH         LINE#         51
  C:0A3EH         LINE#         53
  C:0A41H         LINE#         54
  C:0A41H         LINE#         55
  C:0A43H         LINE#         58
  C:0A46H         LINE#         59
  C:0A48H         LINE#         60
  C:0A4EH         LINE#         61
  C:0A50H         LINE#         64
  C:0A53H         LINE#         65
  C:0A53H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  10:15:36  PAGE 4


  C:0A55H         LINE#         67
  C:0A5BH         LINE#         68
  C:0A5DH         LINE#         70
  C:0A5DH         LINE#         72
  C:0A64H         LINE#         73
  C:0A6BH         LINE#         74
  C:0A71H         LINE#         75
  C:0A8AH         LINE#         76
  C:0A8AH         LINE#         77
  C:0A8DH         LINE#         78
  C:0A8FH         LINE#         79
  C:0A8FH         LINE#         82
  C:0A9CH         LINE#         83
  C:0AB6H         LINE#         84
  C:0AC3H         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  C:0B52H         LINE#         89
  C:0B6FH         LINE#         91
  C:0B72H         LINE#         92
  C:0B75H         LINE#         94
  C:0B78H         LINE#         96
  C:0B86H         LINE#         97
  C:0B86H         LINE#         98
  C:0B88H         LINE#         99
  C:0B8CH         LINE#         100
  C:0B8CH         LINE#         101
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          DISPLAY
  C:0BA7H         LINE#         105
  C:0BA7H         LINE#         106
  C:0BA7H         LINE#         107
  C:0BADH         LINE#         109
  C:0BBEH         LINE#         110
  C:0BD6H         LINE#         112
  C:0BDDH         LINE#         113
  C:0BE0H         LINE#         114
  C:0BE0H         LINE#         115
  -------         ENDPROC       DISPLAY
  -------         PROC          SEND_WAVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BE1H         LINE#         119
  C:0BE1H         LINE#         120
  C:0BE1H         LINE#         121
  C:0BE3H         LINE#         124
  C:0BE3H         LINE#         125
  C:0BE5H         LINE#         126
  C:0BEFH         LINE#         127
  C:0BF1H         LINE#         128
  C:0BFBH         LINE#         129
  C:0BFBH         LINE#         130
  C:0C01H         LINE#         131
  -------         ENDPROC       SEND_WAVE
  -------         ENDMOD        EX18

BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  10:15:36  PAGE 5


  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:09C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A1AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0189H BYTE (19%) *
******************************************************************************

Program Size: data=24.1 xdata=0 code=1074
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
