BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2015  17:54:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\DANPIANJI\C51\BIN\BL51.EXE STARTUP.obj, ex13.obj TO UART RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex13.obj (EX13)
  F:\DANPIANJI\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001AH     UNIT         ?PR?MAIN?EX13
            CODE    081AH     0019H     UNIT         ?C?LIB_CODE
            CODE    0833H     0016H     UNIT         ?PR?_UART_SENDSTRING?EX13
            CODE    0849H     000FH     UNIT         ?CO?EX13
            CODE    0858H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   UART (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX13

?PR?MAIN?EX13
  +--> ?CO?EX13
  +--> ?PR?_UART_SENDSTRING?EX13



SYMBOL TABLE OF MODULE:  UART (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0858H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  17:54:36  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0858H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0858H         LINE#         133
  C:085AH         LINE#         134
  C:085BH         LINE#         135
  C:085CH         LINE#         136
  C:085EH         LINE#         185
  C:0861H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX13
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0833H         PUBLIC        _uart_sendstring
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         21
  C:0803H         LINE#         22
  C:0806H         LINE#         23
  C:0809H         LINE#         24
  C:080BH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  17:54:36  PAGE 3


  C:080DH         LINE#         26
  C:080FH         LINE#         28
  C:0818H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        str
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:0833H         LINE#         34
  C:0833H         LINE#         35
  C:0833H         LINE#         38
  C:0833H         LINE#         39
  C:0838H         LINE#         40
  C:0838H         LINE#         41
  C:083AH         LINE#         42
  C:083DH         LINE#         43
  C:083FH         LINE#         44
  C:0846H         LINE#         45
  C:0848H         LINE#         46
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        EX13

  -------         MODULE        ?C?CLDPTR
  C:081AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004EH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
