BL51 BANKED LINKER/LOCATER V4.03                                                        03/12/2017  11:11:54  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
F:\51单片机工程软件\C51\BIN\BL51.EXE STARTUP.obj, i2c.obj, ex11.obj TO DAC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  i2c.obj (I2C)
  ex11.obj (EX11)
  F:\51单片机工程软件\C51\LIB\C51S.LIB (?C_INIT)
  F:\51单片机工程软件\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  DAC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?EX11
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?EX11
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008DH     UNIT         ?PR?MAIN?EX11
            CODE    009BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0127H     0055H     UNIT         ?C?LIB_CODE
            CODE    017CH     004DH     UNIT         ?PR?ISR_TIMER_0?EX11
            CODE    01C9H     004AH     UNIT         ?PR?READ_KEY?EX11
            CODE    0213H     0030H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0243H     0030H     UNIT         ?PR?DISPLAY?EX11
            CODE    0273H     001AH     UNIT         ?PR?_DAC_PCF8591?I2C
            CODE    028DH     0015H     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    02A2H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    02B1H     000EH     UNIT         ?C_INITSEG
            CODE    02BFH     000CH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    02CBH     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    02D7H     000BH     UNIT         ?CO?EX11



OVERLAY MAP OF MODULE:   DAC (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V4.03                                                      03/12/2017  11:11:54  PAGE 2


  +--> ?PR?MAIN?EX11
  +--> ?C_INITSEG

?PR?MAIN?EX11                  0014H    0002H
  +--> ?PR?READ_KEY?EX11
  +--> ?PR?_DAC_PCF8591?I2C

?PR?_DAC_PCF8591?I2C           -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C              -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_WAITACK?I2C            -----    -----
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C          -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_STOP?I2C               -----    -----
  +--> ?PR?_I2C_DELAY?I2C

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_0?EX11           -----    -----
  +--> ?PR?DISPLAY?EX11

?PR?DISPLAY?EX11               -----    -----
  +--> ?CO?EX11



SYMBOL TABLE OF MODULE:  DAC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009BH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V4.03                                                      03/12/2017  11:11:54  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009BH         LINE#         133
  C:009DH         LINE#         134
  C:009EH         LINE#         135
  C:009FH         LINE#         136
  C:00A1H         LINE#         185
  C:00A4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:02A2H         PUBLIC        i2c_start
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:0213H         PUBLIC        _i2c_sendbyte
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:02CBH         PUBLIC        i2c_stop
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A0H.0       PUBLIC        scl
  B:00C8H.0       PUBLIC        CP_RL2
  C:0290H         PUBLIC        i2c_waitack
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V4.03                                                      03/12/2017  11:11:54  PAGE 4


  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  C:02C3H         PUBLIC        _i2c_delay
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  C:0273H         PUBLIC        _dac_pcf8591
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        i
  C:02C3H         LINE#         16
  C:02C3H         LINE#         17
  C:02C3H         LINE#         19
  C:02C3H         LINE#         20
  C:02C4H         LINE#         21
  C:02C4H         LINE#         22
  C:02CAH         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2C_START
  C:02A2H         LINE#         32
  C:02A2H         LINE#         33
  C:02A2H         LINE#         34
  C:02A4H         LINE#         35
  C:02A4H         LINE#         36
  C:02A7H         LINE#         37
  C:02A9H         LINE#         38
  C:02AEH         LINE#         39
  C:02B0H         LINE#         40
  -------         ENDPROC       I2C_START
BL51 BANKED LINKER/LOCATER V4.03                                                      03/12/2017  11:11:54  PAGE 5


  -------         PROC          I2C_STOP
  C:02CBH         LINE#         49
  C:02CBH         LINE#         50
  C:02CBH         LINE#         51
  C:02CDH         LINE#         52
  C:02CDH         LINE#         53
  C:02D0H         LINE#         54
  C:02D2H         LINE#         55
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            byt
  D:0004H         SYMBOL        i
  -------         ENDDO         i
  C:0213H         LINE#         64
  C:0215H         LINE#         65
  C:0215H         LINE#         68
  C:0217H         LINE#         69
  C:0219H         LINE#         70
  C:021BH         LINE#         71
  C:0220H         LINE#         72
  C:0224H         LINE#         73
  C:0226H         LINE#         74
  C:0228H         LINE#         75
  C:0228H         LINE#         76
  C:022AH         LINE#         77
  C:022AH         LINE#         78
  C:022FH         LINE#         79
  C:0231H         LINE#         80
  C:0235H         LINE#         81
  C:023AH         LINE#         82
  C:023EH         LINE#         83
  C:0240H         LINE#         85
  C:0242H         LINE#         86
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          I2C_WAITACK
  -------         DO            I2C_WAITACK
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         ackbit
  C:0290H         LINE#         95
  C:0290H         LINE#         96
  C:0290H         LINE#         99
  C:0290H         LINE#         100
  C:0293H         LINE#         101
  C:0298H         LINE#         102
  C:029AH         LINE#         103
  C:029FH         LINE#         105
  C:02A1H         LINE#         106
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _DAC_PCF8591
  D:0003H         SYMBOL        dat
  C:0273H         LINE#         245
  C:0275H         LINE#         246
  C:0275H         LINE#         247
  C:0278H         LINE#         248
BL51 BANKED LINKER/LOCATER V4.03                                                      03/12/2017  11:11:54  PAGE 6


  C:027AH         LINE#         249
  C:027DH         LINE#         250
  C:027FH         LINE#         251
  C:0282H         LINE#         253
  C:0287H         LINE#         254
  C:028AH         LINE#         255
  -------         ENDPROC       _DAC_PCF8591
  -------         ENDMOD        I2C

  -------         MODULE        EX11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        key_re
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        dspbuf
  D:0010H         PUBLIC        dspcom
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:000EH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02D7H         PUBLIC        tab
  B:0088H.1       PUBLIC        IE0
  D:0011H         PUBLIC        intr
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:0020H.1       PUBLIC        key_flag
  C:01C9H         PUBLIC        read_key
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:0012H         PUBLIC        key_value
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
BL51 BANKED LINKER/LOCATER V4.03                                                      03/12/2017  11:11:54  PAGE 7


  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:0013H         PUBLIC        key_press
  B:00C8H.3       PUBLIC        EXEN2
  C:017CH         PUBLIC        isr_timer_0
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:0243H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0014H         SYMBOL        key_temp
  D:0015H         SYMBOL        dac_value
  D:0002H         SYMBOL        Vaout
  -------         ENDDO         Vaout
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         41
  C:0011H         LINE#         42
  C:0014H         LINE#         43
  C:0017H         LINE#         44
  C:0019H         LINE#         45
  C:001BH         LINE#         46
  C:001DH         LINE#         48
  C:001DH         LINE#         49
  C:001DH         LINE#         50
  C:0020H         LINE#         51
  C:0020H         LINE#         52
  C:0022H         LINE#         53
  C:0027H         LINE#         54
  C:0027H         LINE#         56
  C:0030H         LINE#         57
  C:0030H         LINE#         58
  C:0030H         LINE#         59
  C:0032H         LINE#         60
BL51 BANKED LINKER/LOCATER V4.03                                                      03/12/2017  11:11:54  PAGE 8


  C:0037H         LINE#         61
  C:0039H         LINE#         62
  C:0039H         LINE#         63
  C:003BH         LINE#         64
  C:0040H         LINE#         65
  C:0040H         LINE#         66
  C:0040H         LINE#         67
  C:0043H         LINE#         69
  C:004CH         LINE#         72
  C:0058H         LINE#         73
  C:0072H         LINE#         74
  C:008CH         LINE#         75
  C:0099H         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  C:017CH         LINE#         80
  C:0199H         LINE#         82
  C:019CH         LINE#         83
  C:019FH         LINE#         84
  C:01A2H         LINE#         85
  C:01A9H         LINE#         86
  C:01A9H         LINE#         87
  C:01ACH         LINE#         88
  C:01AEH         LINE#         89
  C:01AEH         LINE#         90
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          DISPLAY
  C:0243H         LINE#         93
  C:0243H         LINE#         94
  C:0243H         LINE#         95
  C:0249H         LINE#         97
  C:025AH         LINE#         98
  C:0268H         LINE#         100
  C:026FH         LINE#         101
  C:0272H         LINE#         102
  C:0272H         LINE#         103
  -------         ENDPROC       DISPLAY
  -------         PROC          READ_KEY
  -------         DO            READ_KEY
  D:0007H         SYMBOL        key_temp
  -------         ENDDO         key_temp
  C:01C9H         LINE#         106
  C:01C9H         LINE#         107
  C:01C9H         LINE#         111
  C:01CEH         LINE#         113
  C:01D2H         LINE#         114
  C:01D6H         LINE#         116
  C:01D9H         LINE#         118
  C:01DEH         LINE#         119
  C:01DEH         LINE#         120
  C:01E1H         LINE#         121
  C:01E3H         LINE#         122
  C:01F3H         LINE#         123
  C:01F3H         LINE#         124
  C:01F3H         LINE#         125
  C:01F6H         LINE#         126
  C:01F8H         LINE#         127
BL51 BANKED LINKER/LOCATER V4.03                                                      03/12/2017  11:11:54  PAGE 9


  C:01F8H         LINE#         128
  C:01FBH         LINE#         129
  C:01FDH         LINE#         130
  C:01FDH         LINE#         131
  C:0200H         LINE#         132
  C:0202H         LINE#         133
  C:0202H         LINE#         134
  C:0205H         LINE#         135
  C:0205H         LINE#         136
  C:0205H         LINE#         137
  C:0205H         LINE#         139
  C:020BH         LINE#         140
  C:020BH         LINE#         141
  C:020DH         LINE#         142
  C:0210H         LINE#         143
  C:0210H         LINE#         145
  C:0212H         LINE#         146
  -------         ENDPROC       READ_KEY
  -------         ENDMOD        EX11

  -------         MODULE        ?C?UIDIV
  C:0127H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 02DAH BYTE (17%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
