BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2018  16:31:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ex12.obj, onewire.obj TO DS18B20_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex12.obj (EX12)
  onewire.obj (ONEWIRE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DS18B20_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?EX12
            DATA    0012H     0001H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?EX12
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004DH     UNIT         ?PR?ISR_TIMER_0?EX12
            CODE    08D9H     004AH     UNIT         ?PR?DISPLAY?EX12
            CODE    0923H     0038H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    095BH     002CH     UNIT         ?PR?MAIN?EX12
            CODE    0987H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    09AEH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    09CCH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    09E6H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A00H     0010H     UNIT         ?C_INITSEG
            CODE    0A10H     000BH     UNIT         ?CO?EX12



OVERLAY MAP OF MODULE:   DS18B20_1 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?EX12
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  16:31:26  PAGE 2



?PR?MAIN?EX12                      -----    -----      0012H    0001H
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_0?EX12               -----    -----      -----    -----
  +--> ?PR?DISPLAY?EX12

?PR?DISPLAY?EX12                   -----    -----      -----    -----
  +--> ?CO?EX12



SYMBOL TABLE OF MODULE:  DS18B20_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  16:31:26  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        dspbuf
  D:0010H         PUBLIC        dspcom
  B:0020H.0       PUBLIC        temper_flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:095BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A10H         PUBLIC        tab
  D:0011H         PUBLIC        intr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:088CH         PUBLIC        isr_timer_0
  D:00C8H         PUBLIC        T2CON
  C:08D9H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        temperature
  -------         ENDDO         
  C:095BH         LINE#         27
  C:095BH         LINE#         28
  C:095BH         LINE#         31
  C:095EH         LINE#         32
  C:0961H         LINE#         33
  C:0964H         LINE#         34
  C:0966H         LINE#         35
  C:0968H         LINE#         36
  C:096AH         LINE#         38
  C:096AH         LINE#         39
  C:096AH         LINE#         40
  C:096DH         LINE#         41
  C:096DH         LINE#         42
  C:096FH         LINE#         43
  C:0974H         LINE#         44
  C:0974H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  16:31:26  PAGE 4


  C:097CH         LINE#         48
  C:0985H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  C:088CH         LINE#         53
  C:08A9H         LINE#         55
  C:08ACH         LINE#         56
  C:08AFH         LINE#         57
  C:08B2H         LINE#         58
  C:08B9H         LINE#         59
  C:08B9H         LINE#         60
  C:08BCH         LINE#         61
  C:08BEH         LINE#         62
  C:08BEH         LINE#         63
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          DISPLAY
  C:08D9H         LINE#         66
  C:08D9H         LINE#         67
  C:08D9H         LINE#         68
  C:08E1H         LINE#         69
  C:08E4H         LINE#         70
  C:08E7H         LINE#         72
  C:08EFH         LINE#         73
  C:08FEH         LINE#         74
  C:0901H         LINE#         76
  C:0909H         LINE#         77
  C:0915H         LINE#         78
  C:0918H         LINE#         80
  C:091FH         LINE#         81
  C:0922H         LINE#         82
  C:0922H         LINE#         83
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        EX12

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:09E6H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:09D0H         PUBLIC        _Delay_OneWire
  C:09AEH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0987H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0923H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:09CCH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:09CCH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  16:31:26  PAGE 5


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09D0H         LINE#         7
  C:09D0H         LINE#         8
  C:09D0H         LINE#         10
  C:09DAH         LINE#         11
  C:09E5H         LINE#         12
  C:09E5H         LINE#         13
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09AEH         LINE#         16
  C:09B0H         LINE#         17
  C:09B0H         LINE#         19
  C:09B2H         LINE#         20
  C:09B2H         LINE#         21
  C:09B4H         LINE#         22
  C:09B8H         LINE#         23
  C:09BBH         LINE#         24
  C:09BDH         LINE#         25
  C:09C1H         LINE#         26
  C:09C5H         LINE#         27
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:09E6H         LINE#         31
  C:09E6H         LINE#         32
  C:09E6H         LINE#         36
  C:09E8H         LINE#         37
  C:09E8H         LINE#         38
  C:09EAH         LINE#         39
  C:09EEH         LINE#         40
  C:09F0H         LINE#         41
  C:09F3H         LINE#         42
  C:09F3H         LINE#         43
  C:09F6H         LINE#         44
  C:09F6H         LINE#         45
  C:09F9H         LINE#         46
  C:09FDH         LINE#         47
  C:09FFH         LINE#         48
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0987H         LINE#         51
  C:0987H         LINE#         52
  C:0987H         LINE#         53
  C:0989H         LINE#         55
  C:098BH         LINE#         56
  C:0992H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  16:31:26  PAGE 6


  C:0994H         LINE#         58
  C:099BH         LINE#         59
  C:099DH         LINE#         60
  C:09A4H         LINE#         61
  C:09A8H         LINE#         62
  C:09ABH         LINE#         64
  C:09ADH         LINE#         65
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0923H         LINE#         68
  C:0923H         LINE#         69
  C:0923H         LINE#         73
  C:0926H         LINE#         74
  C:092BH         LINE#         75
  C:0930H         LINE#         76
  C:0937H         LINE#         78
  C:093AH         LINE#         79
  C:093FH         LINE#         80
  C:0944H         LINE#         82
  C:0949H         LINE#         83
  C:094CH         LINE#         85
  C:094FH         LINE#         86
  C:0954H         LINE#         87
  C:0954H         LINE#         88
  C:0958H         LINE#         89
  C:095AH         LINE#         91
  C:095AH         LINE#         92
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A0H BYTE (20%) *
******************************************************************************

Program Size: data=20.2 xdata=0 code=545
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
